================================================================================
검증 결과 리포트
================================================================================

[1] 신분증 - 운전면허진위(도로교통),
    업무명: 도로교통공단
    IP: 203.243.39.11:31
    PORT: 31
    URL: https://www.safedriving.or.kr
--------------------------------------------------------------------------------
================================================================================
검증 결과 리포트
================================================================================

[2] 신분증 - 운전면허진위(도로교통),
    업무명: 도로교통공단
    IP: 203.243.39.11:55
    PORT: 55
    URL: https://www.safedriving.or.kr
--------------------------------------------------------------------------------
